#Ekip properties
host=http://172.16.98.218
path=/webPublico/#/bci/hipotecario/landing-page
user=ekip
pass=ekip.360

#Driver (chrome, firefox)
driver=chrome

#Parameters
wait_implicit=20
wait_values=3000
wait_expected=80

#Test persona natural
party_rut=99504293
party_first_name=USER
party_last_name=QA

#Test proveedor
supplier_id=D0001

#Test aval
extParty_id=137394480

#Comenzar desde paso 3
#persona natural por defecto
party_id=T000000010

#Comenzar desde paso 8
#contrato por defecto
contract_id=271-CR-0
contract_formalDate=07/07/2016
contract_signDate=07/07/2016
contract_firstPayDate=09/09/2016